###########################
# Telegram Configurations #
###########################

# Your user phone number
PHONE=+123456789

# Your app_id and api_hash obtained from my.telegram.org/apps
API_ID=
API_HASH=


######################
# App Configurations #
######################

SOURCE=
DESTINATION=
DESTINATION_MESSAGE_THREAD_ID=
DRY_RUN=true

####################################
# Optional Advanced Configurations #
####################################

# An arbitrary key for app datebase
DB_PASSWORD=
# Where the app stores files
FILES_DIRECTORY=/tmp/.tdlib_files

# Proxy (if needed)
PROXY_TYPE= # "proxyTypeMtproto", "proxyTypeHttp" or "proxyTypeSocks5"
PROXY_SERVER=
PROXY_PORT=
